[0;1;32m●[0m node-app.service - node-app
   Loaded: loaded (/usr/lib/systemd/system/node-app.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Wed 2020-10-28 06:34:09 +0330; 16ms ago
 Main PID: 37080 (node)
    Tasks: 6 (limit: 5013)
   Memory: 1.5M
   CGroup: /system.slice/node-app.service
           └─37080 /usr/bin/node /root/WebProgramming/HW1/nodejs/sha256.js

Oct 28 06:34:09 fatteme systemd[1]: node-app.service: Service RestartSec=2s expired, scheduling restart.
Oct 28 06:34:09 fatteme systemd[1]: node-app.service: Scheduled restart job, restart counter is at 266.
Oct 28 06:34:09 fatteme systemd[1]: Stopped node-app.
Oct 28 06:34:09 fatteme systemd[1]: Started node-app.
